<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
</head>

<body>
    <div>
        <img src="images/download (2).png" width="150" height="150" alt="Logo">
    </div>
    <a href="https://www.github.com">Github</a>

    <h2>Use of link tag</h2>
    <ul>
        <li> <a href="https://www.github.com">Github</a> </li>
        <li> <a href="https://www.youtube.com">youtube</a> </li>
        <li> <a href="profile.html">My profile</a> </li>
        <li> <a href="https://www.github.com">Github</a> </li>
        <li><a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a></li>
        
</body>

</html>